spring.application.name=School Payment
spring.datasource.url=jdbc:postgresql://localhost:5432/School Payment
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


#jwt secret
jwt.secret=my-very-secure-secret-key-with-min-32-characters-long

#image directory
file.IMAGE_DIR = src/main/resources/static/images